{% load static %}
<!doctype html>
<html lang="en" class="no-js">

<head>
  <title>Joriver - Personal Computer eCommerce </title>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="meta description">
  <link rel="shortcut icon" href="{% static "/assets/img/logo.jpeg" %}" type="image/x-icon">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="{% static "/assets/css/font3.css" %}" rel="stylesheet">
  <!-- vendor css -->
  <link href="{% static "css/all.min.css" %}" rel="stylesheet">
  <link href="{% static "css/ionicons.min.css" %}" rel="stylesheet">
  <link href="{% static "css/typicons.css" %}" rel="stylesheet">
  <link href="{% static "css/jquery.dataTables.min.css" %}" rel="stylesheet">
  <link href="{% static "css/responsive.dataTables.min.css" %}" rel="stylesheet">
  <link href="{% static "css/select2.min.css" %}" rel="stylesheet">

  <!-- azia CSS -->
  <link rel="stylesheet" href="{% static "css/azia.css" %}">
  <!-- all css -->
  <style>
    :root {
      --primary-color: #FFAE00;
      --secondary-color: #efa608;

      --btn-primary-border-radius: 0.25rem;
      --btn-primary-color: #000;
      --btn-primary-background-color: #FFAE00;
      --btn-primary-border-color: #FFAE00;
      --btn-primary-hover-color: #000;
      --btn-primary-background-hover-color: #efa608;
      --btn-primary-border-hover-color: #efa608;
      --btn-primary-font-weight: 500;

      --btn-secondary-border-radius: 0.25rem;
      --btn-secondary-color: #FFAE00;
      --btn-secondary-background-color: transparent;
      --btn-secondary-border-color: #FFAE00;
      --btn-secondary-hover-color: #fff;
      --btn-secondary-background-hover-color: #efa608;
      --btn-secondary-border-hover-color: #efa608;
      --btn-secondary-font-weight: 500;

      --heading-color: #000;
      --heading-font-family: 'Poppins', sans-serif;
      --heading-font-weight: 700;

      --title-color: #000;
      --title-font-family: 'Poppins', sans-serif;
      --title-font-weight: 400;

      --body-color: #000;
      --body-background-color: #fff;
      --body-font-family: 'Poppins', sans-serif;
      --body-font-size: 14px;
      --body-font-weight: 300;

      --section-heading-color: #000;
      --section-heading-font-family: 'Poppins', sans-serif;
      --section-heading-font-size: 48px;
      --section-heading-font-weight: 600;

      --section-subheading-color: #000;
      --section-subheading-font-family: 'Poppins', sans-serif;
      --section-subheading-font-size: 16px;
      --section-subheading-font-weight: 400;
    }
  </style>

  <link rel="stylesheet" href="{% static "/assets/css/vendor.css" %}">
  <link rel="stylesheet" href="{% static "/assets/css/style.css" %}">
</head>
<body>
  <div class="body-wrapper">
    